.footer-container {
  width: 100%;
  background-image: url(/images/nav.jpg);
  background-color: var(--blue);
  background-blend-mode: screen;
  background-position-x: -606px;
  background-position-y: 0;
  padding: 3em var(--g-mobile-padding) 1.5em;
  background-size: cover;
}

.footer-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-content-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-image-container {
  width: 9em;
  height: 7em;
}

.footer-content-top-text {
  margin: 2em;
  color: var(--white);
  font-weight: 200;
}

.footer-content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  padding-bottom: 1em;
  color: var(--white);
  border-bottom: 1px solid #cbcbcb49;
}
.footer-content-grid-title {
  font-size: small;
  text-transform: uppercase;
  font-weight: 400;
  font-family: var(--font-rubik);
  letter-spacing: 1px;
  margin-bottom: 1em;
}

.footer-content-grid-text {
  font-size: 0.75em;
  font-weight: 100;
  font-family: var(--font-montserrat);
  line-height: 2em;
}

.footer-content-grid-link {
  color: var(--white);
  font-family: var(--font-montserrat);
  font-size: 0.75em;
  font-weight: 100;
  line-height: 2em;
}

.footer-content-bottom {
  color: var(--white);
  font-family: var(--font-montserrat);
  font-size: 0.9em;
  font-weight: 100;
  line-height: 2em;
}

.footer-content-brand-logo {
  font-size: 1em;
}

@media (min-width: 480px) {
  .footer-content-grid {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }
}

@media (min-width: 660px) {
  .footer-container {
    padding: 5em var(--g-padding) 2em;
  }
}

@media (min-width: 980px) {
  .footer-content-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    text-align: center;
  }
  .footer-image-container {
    width: 11em;
    height: 9em;
  }
}
