.image-card {
  padding: 0em;
  display: flex;
  flex-direction: column;
  text-align: start;
  height: 24em;
  width: 14em;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
}

.image-special-text {
  position: absolute;
  top: 1em;
  left: 0.5em;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-montserrat);
  color: var(--white);
  z-index: 2;
  background-color: var(--orange);
  padding: 0.1em 0.5em;
  border-radius: 1em;
  transition: all 0.2s linear;
}

.image-card:hover .image-special-text {
  background-color: var(--blue);
}

.image-discount-text {
  position: absolute;
  top: 1em;
  right: 0.5em;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-montserrat);
  color: var(--white);
  z-index: 2;
  background-color: var(--blue);
  padding: 0.1em 0.5em;
  border-radius: 1em;
  transition: all 0.2s linear;
}

.image-card:hover .image-discount-text {
  background-color: var(--pink);
}

.image-card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.image-container {
  width: 100%;
  height: 15em;
}

.image-container img {
  object-fit: cover;
}

.image-title {
  font-weight: 400;
  text-transform: capitalize;
  color: var(--dark);
  margin: 1em 0;
  text-overflow: ellipsis;
}

.image-desc {
  font-weight: bold;
  text-transform: capitalize;
  color: var(--orange);
  margin: auto 0 0;
}

@media (min-width: 650px) {
  .image-card {
    height: 24em;
    width: 16em;
  }

  .image-container {
    height: 20em;
  }
}
