.shop-banner-content-container {
  width: 100%;
  background-image: url(/images/shop.jpg);
  background-size: cover;
  padding: 0 var(--g-mobile-padding);
  display: flex;
  flex-direction: column;
  background-position: rigjht;
  justify-content: center;
  mix-blend-mode: color;
}

.shop-banner-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-position: right;
  justify-content: center;
  height: 15em;
  z-index: 10;
}

.shop-banner-content-container::after {
  width: 100%;
  content: "";
  z-index: 3;
  background: linear-gradient(
    270deg,
    rgb(255 0 111 / 58%) 0%,
    rgb(255 108 108) 117%
  );

  height: 100%;
  top: 0;
  position: absolute;
  left: 0;
  mix-blend-mode: lighten;
}

.shop-banner-content-subtitle {
  font-family: var(--font-montserrat);
  color: var(--orange);
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: medium;
  z-index: 4;
}

.shop-banner-content-title {
  font-family: var(--font-rubik);
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3em;
}

.shop-banner-inner-content-container {
  position: bottom;
  display: flex;
  flex-direction: column;
  z-index: 10;
  bottom: 0;
  width: 100%;
}

.shop-banner-header {
  padding: 0.8em;
  color: var(--white);
  width: 100%;
}

.h-text {
  text-transform: uppercase;
  font-size: large;
  margin-bottom: 2px;
  font-weight: 600;
}

.p-text {
  color: white;
  text-transform: capitalize;
  font-family: var(--font-montserrat);
}

.sbh-first {
  background-color: var(--darker);
}

.sbh-first .h-text {
  color: var(--orange);
}
.sbh-second {
  background-color: var(--blue);
}
.sbh-second .h-text {
  color: var(--darker);
}

.sbh-third {
  background-color: var(--orange);
}

.sbh-third .h-text {
  color: var(--white);
}

/* MUI */
.ant-collapse-content-box {
  max-height: 15em;
  overflow: scroll;
}

.ant-collapse {
  border: 1px solid var(--grey);
  border-radius: 0;
  background-color: var(--white);
}

.ant-collapse label {
  margin-left: 1em;
}

.ant-collapse-header-text {
  font-family: var(--font-rubik);
  font-weight: bold;
  color: var(--dark);
  font-size: small;
}
.ant-collapse select {
  width: 100%;
  color: var(--dark);
  padding: 0.2em;
  font-family: var(--font-rubik);
  font-size: small;
  font-weight: 200;
  border: 1px solid;
}
.shop-checkbox-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  color: var(--dark);
  font-weight: 200;
}
/*END*/

.shop-store {
  padding: var(--g-mobile-section-padding) var(--g-mobile-padding);
  display: flex;
  flex-direction: column;
}

.shop-store-wrapper {
  width: 100%;
  display: flex;
  margin: 3em 0;
  flex-direction: column;
}

.shop-store-title {
  text-transform: uppercase;
  color: var(--orange);
  font-size: xxx-large;
  font-weight: bolder;
  font-family: var(--font-rubik);
  margin-bottom: 1em;
  text-align: center;
}

.shop-store-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

@media (min-width: 480px) {
  .shop-banner-content-title {
    font-size: 4em;
  }
  .shop-banner-content-subtitle {
    font-size: large;
  }
  .shop-store-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.8em;
  }
  .shop-store-title {
    font-size: 3em;
  }
}

@media (min-width: 1100px) {
  .shop-banner-content-container {
    padding: 0 var(--g-padding);
    background-position: top;
  }

  .shop-banner-content-title {
    font-size: 5em;
  }
  .shop-banner-content-subtitle {
    font-size: large;
  }

  .shop-banner-inner-content-container {
    flex-direction: row;
  }

  .shop-banner-header {
    padding: 2em;
  }
  .shop-store {
    padding: var(--g-section-padding) var(--g-padding);
    display: flex;
    flex-direction: row;
  }
  .shop-store-wrapper {
    width: 100%;
    padding-left: 2em;
  }
  .shop-store-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
  }
  .shop-store-title {
    font-size: 3.7em;
    text-align: start;
  }
  .shop-store-wrapper {
    margin-top: 0;
  }
}
